<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gaurp/Documents/Visual Studio 2015/Projects/Practical File/SideScroller/SideScroller/Content/Font2.spritefont</SourceFile>
  <SourceTime>2016-03-30T12:06:08+05:30</SourceTime>
  <DestFile>C:/Users/gaurp/Documents/Visual Studio 2015/Projects/Practical File/SideScroller/SideScroller/Content/bin/Windows/Font2.xnb</DestFile>
  <DestTime>2018-01-28T21:51:28.8011805+05:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T20:35:36+05:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T20:35:36+05:30</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>