<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gaurp/Documents/Visual Studio 2015/Projects/Practical File/SideScroller/SideScroller/Content/NightSky1.jpg</SourceFile>
  <SourceTime>2017-06-16T22:23:12.2111287+05:30</SourceTime>
  <DestFile>C:/Users/gaurp/Documents/Visual Studio 2015/Projects/Practical File/SideScroller/SideScroller/Content/bin/Windows/NightSky1.xnb</DestFile>
  <DestTime>2018-01-28T21:51:29.5337176+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T20:35:36+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T20:35:36+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>